* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family:  'Smythe', cursive;
} 

header {
    margin: 1em auto;
    background-image: url(images/DinerImage.png);
    background-size: cover;
    background-repeat: no-repeat;
    width: 600px;
    height: 167px;
}

.main {
    width: 90%;
    margin: 1em auto;
}

.content {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    width: 600px;
    margin: 2em 0em;
    margin-left: 10em;
    border-bottom: 1px solid #575555;
    padding-bottom: 2em;
}

.image {
    margin: 0 0 0 0.5em;
    font-size: 6em;
    grid-column: 1 / 3;
    justify-self: center;
    align-self: center;    
}

.details {
    margin-left: 1.5em;
    margin-top: 1em;
    display: flex;
    flex-direction: column;

    grid-column: 4 / 10;
    justify-content:center
}

.name {
    font-weight: 700;
    font-size: 1.2em;
    margin: 0;
    padding: 0;
}

.price {
    font-weight: 700;
}

.select-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 40px;
    font-size: 2rem;
    font-weight: 200;
    border: 1px solid gray;
    align-self: center;
    margin-left: 7em;
    cursor: pointer;
}

.order {
    margin: 0;
}

.orders {
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    
    margin-left: 11em;
    margin-bottom: -2em;
    margin-top: 0;
    padding: 0;

}

.order-name {
    text-align: left;
    font-weight: 700;
}

.ordered {
    display: flex;
    justify-content: left;
    margin-bottom: 0;
    margin-top: 0;
    margin-right: 0;
    margin-left: 3em;
    padding: 0;
}

.order-price {
    position: absolute;
    text-align: left;
    left: 38em;
}

.order-page {
    text-align: center;
    font-weight: 700;
}

.remove {
    display: flex;
    justify-content: flex-start;
    font-size: 0.7em;
    margin-top: 1.7em;
    margin-left: 2em;    
    margin-bottom: 2.3em;
    font-weight: 200;
    cursor: pointer;
}

.total-cost {
    margin-left: 21em;
    margin-top: 1em;
    border-top: 2px solid gray;
    width: 600px;
    grid-column: -1em;
    font-weight: 700;
}

.price-number {
    display: flex;
    justify-content: center;
    margin-left: -2em;
}

.cost-overview {
    display: flex;
    justify-content: center;
    margin-left: -19em;
    margin-top: 0.5em;
}

.order-button {

    width: 600px;
    height: 60px;
    background-color: #16DB99;
    border: none;
    border-radius: 5px;
    color: white;
    margin-left: 14em;
    margin-top: 2em;
    margin-bottom: 1em;
}

.modal {
    display: none;
    position: fixed;
    margin: auto;
    width: 60%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 450px;
    height: 300px;
    background-color: white;
}

.modal-title {
    margin-top: 2em;
    padding-top: 0;
    text-align: center;
}

input {
    width: 90%;    
    padding: 1em;
    margin: 0.6em 2em;
    background: #dfe2e4;
    border: none;
}

.place-order-btn {
    width: 90%;
    padding: 1em 2.5em;
    margin-left: 2em;
    margin-top: 1em;
    margin-bottom: 0em;
    background: #16DB99;
    border: none;
    font-weight: 700;
    letter-spacing: 1.3px;
    color: #ffffff;
}

.order-placed {
    color: white;
}

.order-message {

    color: #065F46;
    background-color: #ECFDF5;
    position: fixed;
    top: 25em;
    bottom: 0;
    left: 0;
    right: 0;
    width: 375px;
    height: 75px;  
    text-align: center; 
    margin: 1em auto;
    padding-top: 1em;
    border: 1px solid purple;
    border-radius: 5px;
}

.close-modal {
    text-align: right;
    padding: .35em .15em 0;    
}

.close-modal-btn {
    border: none;
    background: none;
    cursor: pointer;
    font-size: 2em;
}

